C:\Users\Admin\source\repos\LR_1\LR_1\bin\Debug\net6.0\LR_1.exe
C:\Users\Admin\source\repos\LR_1\LR_1\bin\Debug\net6.0\LR_1.deps.json
C:\Users\Admin\source\repos\LR_1\LR_1\bin\Debug\net6.0\LR_1.runtimeconfig.json
C:\Users\Admin\source\repos\LR_1\LR_1\bin\Debug\net6.0\LR_1.dll
C:\Users\Admin\source\repos\LR_1\LR_1\bin\Debug\net6.0\LR_1.pdb
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.dll
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\refint\LR_1.dll
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.pdb
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\LR_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\LR_1\LR_1\obj\Debug\net6.0\ref\LR_1.dll
